org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.30.999-snap

# Required malilib version
malilib_version = 0.18.999-snap

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w21b
minecraft_version = 24w21b
mappings_version = 24w21b+build.5

fabric_loader_version = 0.15.11
mod_menu_version = 24w19b-snap+24w20a-SNAP.35cf355
fabric_api_version = 0.99.1+1.21
